
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitting in my chair, I stare into space. </title>
    <style>
             @font-face {
            font-family: 'Orangekid-Regular';
            src: url('./Orangekid-Regular.ttf') format('truetype'); /* Chemin vers le fichier */
        }

       body{
        color: white;
        background-color: black;
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center;    /* Centre verticalement */
        height: 100vh;         /* Prend toute la hauteur de la page */
        margin: 0;             /* Supprime les marges par défaut */
        font-family: 'Orangekid-Regular', sans-serif;
       }

       .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="centered-text"> <a href="10-theend.html">I exist<br>


</body>
</html>



